<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b38d12c945.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>new website with bootstrap</title>
</head>

<body>
    <!-- start header  -->
    <header class="container-fluid p-0 m-0 ">
        <!-- start miniheader  -->
        <section class=" miniheaderbg ">
            <div class=" container miniheadercontent">
                <div>
                    <select class="dropdownmenu">

                        <option class="dropdownmenucontent" value="english">English</option>
                        <option class="dropdownmenucontent" value="hindi">Hindi</option>
                        <option class="dropdownmenucontent" value="gujarati">Gujarati</option>
                    </select>
                    <a class="atag " href="mailto:manalijpatel1725@gmail.com"><i
                            class="fa fa-envelope-o  fafafonticon"></i>info.deercreative@gmail.com</a>
                    <a class="atag " href="tel:9924431711"><i class="fa fa-phone fafafonticon"></i>001-123-8888</a>
                </div>
                <div>
                    <button class="miniheaderbutton">GET A QOUTE</button>
                    <a class="atag"><i class="fa fa-facebook "></i></a>
                    <a class="atag"><i class="fa fa-twitter "></i></a>
                    <a class="atag"><i class="fa fa-google-plus "></i></a>
                </div>
            </div>
        </section>
        <!-- end miniheader  -->

        <!-- start mainheader -->
        <section>
            <div class="container  mainheader">
                <div>
                    <a><img class="logo" src="image/logo-removebg-preview.png"></a>
                </div>
                <div>
                    <ul class="headermenu">
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#aboutus">ABOUT US</a></li>
                        <li class="dropdown">
                            <a href="#services" class="dropdownbutton">SERVICES</a>
                            <div class="dropdown-content">
                                <a href="#">SERVICES 1</a>
                                <a href="#">SERVICES 2</a>
                                <a href="#">SERVICES 3</a>
                                <a href="#">SERVICES 4</a>
                                <a href="#">SERVICES 5</a>
                            </div>
                        </li>
                        <li><a href="#pages">PAGES</a></li>
                        <li><a href="#projects">PROJECTS</a></li>
                        <li><a href="#news">NEWS</a></li>
                        <li><a href="#shop">SHOP</a></li>
                        <li><a href="#contact">CONTACT US</a></li>

                    </ul>
                </div>
                <div>
                    <a class="atag2"><i class="fa fa-search "></i></a>
                    <a class="atag2"><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
        </section>
        <!-- end mainheader -->
    </header>
    <!-- end header  -->

    <!-- start banner  -->
    <section class="banner">
        <img class="container-fluid pe-0 ps-0 " src="image/banner.jpg">
        <div class="container">
            <div class="bannertext">
                <h1>we have <span>power</span> to let your <span>business</span> grow</h1>
                <a class="bannerbutton">our company</a> <a class="bannerbutton">our services</a>
            </div>
        </div>
    </section>
    <!-- end banner  -->

    <!-- start our industry -->
    <section class="container">
        <h3 class="industryheading p-5"> our industry</h3>

        <div class="industrycontent">
            <div class="ourindusrty p-5">
                <a class="atag4"><i class="fa fa-building fonticon4"></i></a>
                <p class="heading">property management</p>
                <p class="headingcontent"> Ab nemo doloremque accusantium velit, sit eos fugit asperiores deleniti
                    debitis illum veritatis harum, quasi saepe itaque voluptatibus.</p>
            </div>
            <div class="ourindusrty p-5">
                <a class="atag4"><i class="fa fa-file fonticon4"></i></a>
                <p class="heading">strategic palling</p>
                <p class="headingcontent"> Ab nemo doloremque accusantium velit, sit eos fugit asperiores deleniti
                    debitis illum veritatis harum, quasi saepe itaque voluptatibus.</p>
            </div>
            <div class="ourindusrty p-5">
                <a class="atag4"><i class="fa fa-circle fonticon4"></i></a>
                <p class="heading">investment oppotunities</p>
                <p class="headingcontent"> Ab nemo doloremque accusantium velit, sit eos fugit asperiores deleniti
                    debitis illum veritatis harum, quasi saepe itaque voluptatibus.</p>
            </div>
        </div>
    </section>
    <!-- end our industry  -->
    <!-- start second video banner  -->
    <section class="seondbanner mt-5 ">
        <div class="container secondbannercontent">
            <iframe width="1300" height="315" src="https://www.youtube.com/embed/4nDHrVsqdog"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="videosidetext">
                <h3 class="secondbannerh3"><span class="hightlightspan">30 years</span> of successfull business
                    counsulting</h3>
                <div class="secondbannertext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique,
                    unde. Eligendi aut, ipsum culpa assumenda quia ut porro molestias minus maiores quidem iste
                    fugit reiciendis magnam, architecto sit asperiores quam! </div>
                <div class="secondbannertext2">Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Soluta esse magnam perferendis, eos officia fugit rem rerum aperiam odit
                    consequuntur nihil repellendus reprehenderit sunt cumque officiis. Delectus quisquam vitae
                    dolores.</div>
                <a class="secondbannerbutton">read more</a>
            </div>
        </div>
    </section>
    <!-- end second video banner  -->
    <!-- start testimonial  -->
    <section class="pt-5 pb-5">
        <div class="text-center">
            <a class="quote"><i class="fa fa-quote-left  testimonial"></i></a>
            <h3 class="quotetext">2000<sup>+</sup> happy clients</h3>
        </div>
        <div class="container text-center">
            <p class=" quotecontent">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum officiis quia
                culpa reprehenderit
                doloribus eius possimus animi architecto eos atque. Est eaque possimus quod labore! Debitis atque quia
                qui amet! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptatem magni
                similique consequatur error? Repellendus non quaerat obcaecati officiis odit explicabo similique iusto,
                atque doloremque vero molestiae iste, temporibus quod. "
            </p>
            <img class="personphoto" src="image/person (1).jpg" alt="">
            <img class="personphoto" src="image/person (2).jpg" alt="">
            <img class="personphoto" src="image/person (3).jpg" alt="">
            <p class="personname">Alex poole</p>
            <a class="reviewstar">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </a>
            <p>CEO deercreative</p>
        </div>
    </section>
    <!-- end testimonal  -->
    <!-- start review content  -->
    <section class="reviewbgimg pt-5 pb-5">
        <div class="text-center text-white">
            <h3 class="reviewheading">we advise you, you call <span>the right</span> decision!</h3>
            <p>we help interpernous get thier act together before they talk to investor.</p>
        </div>
        <div class="reviewbox container pt-5">
            <div class="text-center">
                <a class="reviewfafaicon"><i class="fa fa-line-chart "></i></a>
                <p class="number">90</p>
                <p class="text-white">companies consulted</p>
            </div>
            <div class="text-center">
                <a class="reviewfafaicon"><i class="fa fa-headphones "></i></a>
                <p class="number">120</p>
                <p class="text-white">consultant</p>
            </div>
            <div class="text-center">
                <a class="reviewfafaicon"><i class="fa-solid fa-award"></i></a>
                <p class="number">50</p>
                <p class="text-white">award winning</p>
            </div>
            <div class="text-center">
                <a class="reviewfafaicon"><i class="fa fa-heartbeat"></i></a>
                <p class="number">240</p>
                <p class="text-white">satisfied customer</p>
            </div>
        </div>

    </section>
    <!-- end review content  -->
    <!-- start news section  -->
    <section class="container pt-5 pb-5">
        <div class="pb-5">
            <h3 class="newsheading text-center">Latest news</h3>
        </div>
        <div class="newscontent">
            <div class="newspart1">
                <div>
                    <img src="image/newspart11.jpg">
                </div>
                <div class="ps-4 pe-4 pt-4">
                    <p>advisory plan</p>
                    <h4 class="newshighlight">colmbia gets a business makeover</h4>
                    <p class="date">27 dec 2017</p>
                </div>
            </div>
            <div class="newspart2">
                <div>
                    <img src="image/newspart2.jpg">
                </div>
                <div class="ps-4 pe-4 pt-4">
                    <p>finance & accounting</p>
                    <h4 class="newshighlight">The recurring debets over concurrent delays</h4>
                    <p class="date">27 dec 2017</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end news section  -->
    <!-- start map and form  -->
    <section class="container-fluid ps-0 pe-0 formbgimg">
        <div class="mapform text-white ">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118106.5784294693!2d73.1030462549856!3d22.322246411185784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc8ab91a3ddab%3A0xac39d3bfe1473fb8!2sVadodara%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1672320010582!5m2!1sen!2sin"
                    width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="ps-5 pe-5 pt-5 pb-5">
                <h2 class="formheading"><span>Request</span> a call back.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero mollitia laudantium amet molestias
                    ad? Ullam amet fugiat ipsum quibusdam ducimus autem eaque veritatis perferendis, aperiam laboriosam
                    quaerat magnam. Non, consectetur.
                </p>
                <p class="pt-5">i would to like discuss:</p>
                <form>
                    <input class="forminput" type="text" placeholder="how can we help*">
                    <input class="forminput" type="tel" placeholder="phone number:*">
                    <div>
                        <input class="forminput mt-1" type="text" placeholder="your name*">
                        <button class="formbutton">SUBMIT <i class="fa-solid fa-greater-than"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- end map and form  -->
    <!-- start companys logo -->
    <section>
        <div class="container p-5">
            <img class="p-5 logosimg" src="image/client1.png" alt="">
            <img class="p-5 logosimg" src="image/client2.png" alt="">
            <img class="p-5  logosimg" src="image/client3.png" alt="">
            <img class="p-5 logosimg" src="image/client4.png" alt="">
            <img class="p-5 logosimg" src="image/client5.png" alt="">
        </div>
    </section>
    <!-- end companys logo  -->
    <!-- start footer  -->
    <footer class="bgcolor">
        <section class="container mainfooter pt-5 ">
            <div class="footerpart1">
                <img src="image/logo white.png">
                <p class="p-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus cum nemo inventore
                    molestiae dolore
                    assumenda cupiditate nobis natus quasi amet?
                </p>
                <p class="p-1"><a class="footerlinks"><i class="fa fa-location footericon"></i> 40 baria sreet, new york
                        city,us</a>
                </p>
                <p class="p-1"><a class="footerlinks" href="mailto:manalijpatel1725@gmail.com"><i
                            class="fa fa-envelope-o footericon"></i> info.deercreative@gmail.com</a></p>
                <p class="p-1"><a class="footerlinks" href="tel:9924431711"><i class="fa fa-phone footericon"></i>
                        001-123-8888</a>
                </p>
            </div>
            <div class="footerpart2">
                <p class="footerpartsheading ps-5">our links</p>
                <div class="footerlist">
                    <ul class="footerul">
                        <li><a class="footerlinksli" href=""><i class="fa fa-angle-double-right"></i> home</a></li>
                        <li><a class="footerlinksli" href=""><i class="fa fa-angle-double-right"></i> about us</a></li>
                        <li><a class="footerlinksli" href=""><i class="fa fa-angle-double-right"></i> services</a></li>
                        <li><a class="footerlinksli" href=""><i class="fa fa-angle-double-right"></i> pages</a></li>
                        <li><a class="footerlinksli" href=""><i class="fa fa-angle-double-right"></i> projects</a></li>
                    </ul>
                    <ul class="footerul">
                        <li><a class="footerlinksli" href=""><i class="fa fa-angle-double-right"></i> news</a></li>
                        <li><a class="footerlinksli" href=""><i class="fa fa-angle-double-right"></i> shop</a></li>
                        <li><a class="footerlinksli" href=""><i class="fa fa-angle-double-right"></i> contact</a></li>
                        <li><a class="footerlinksli" href=""><i class="fa fa-angle-double-right"></i> support</a></li>
                        <li><a class="footerlinksli" href=""><i class="fa fa-angle-double-right"></i> carrer</a></li>
                    </ul>
                </div>
            </div>
            <div class="footerpart3 p-2">
                <p class="footerpartsheading p-2">recent news</p>
                <p class="p-2">colmbia gets a business makeover</p>
                <a class="footerlinks p-2 "><i class="fa fa-clock footericon"></i> 27 dec 2017</a>
                <p class="p-2">The recurring debets over concurrent delays</p>
                <a class="footerlinks p-2"><i class="fa fa-clock footericon"></i> 27 dec 2017</a>
            </div>
            <div class="footerpart4">
                <p class="footerpartsheading p-2">news letter</p>
                <p class="p-2">subscribe our newsletter gor got notification about new updates etc.</p>
                <form class="p-2">
                    <input class="inputemail" type="email" placeholder="enter your email">
                    <button class="footerbutton">SUBSCRIBE</button>
                </form>
            </div>
        </section>
        <section class="minifooterbg container-fluid">
            <div class="container minifooter">
                <div class="minifootertext" >
                    <p>@2017 <span>consuloan</span> all rights reserved</p>
                </div>

                <div >
                    <a class="minifootericons"><i class="fa fa-facebook"></i></a>
                    <a class="minifootericons"><i class="fa fa-twitter"></i></a>
                    <a class="minifootericons"><i class="fa fa-instagram"></i></a>
                    <a class="minifootericons"><i class="fa fa-whatsapp"></i></a>
                </div>

            </div>
        </section>
    </footer>
    <!-- end footer  -->



</body>

</html>